<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Include Font Awesome CSS -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://source.unsplash.com/1600x900/?department');
            background-size: cover;
            background-position: center;
            color: black; /* Set text color to black */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .container {
            width: 80%; /* Set container width to 80% */
            margin: 0 auto; /* Center align the container */
            background-color: rgba(255, 255, 255, 0.9); /* Set background color with opacity */
            padding: 20px; /* Add some padding */
            border-radius: 10px; /* Add border radius for rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add box shadow for depth */
        }
        .table-container {
            overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: 600;
            color: #333;
        }
        td {
            font-weight: 400;
            color: #555;
        }
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-container input[type=text] {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-right: 10px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .search-container input[type=text]:focus {
            outline: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .search-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
        .edit-icon, .delete-icon {
            color: #007bff;
            margin-right: 10px;
            cursor: pointer;
            transition: color 0.3s;
        }
        .delete-icon:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Department List</h1>
    <div class="container">
         <div class="search-container">
            <form method="POST" action="{% url 'search_department' %}">
                {% csrf_token %}
                <input type="text" id="name" name="name" value="{{ query_name }}" placeholder="Search by Name">
                <button type="submit">Search</button>
            </form>
        </div>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#searchButton').click(function() {
                var name = $('#name').val();

                $.ajax({
                    url: '', // Submit to the same URL
                    method: 'POST',
                    data: {
                        name: name
                    },
                    success: function(response) {
                        $('#departmentTableContainer').html(response); // Update department table content
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Code</th>
                        <th>Head</th>
                        <th>Location</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for department in departments %}
                        <tr>
                            <td>{{ department.name }}</td>
                            <td>{{ department.code }}</td>
                            <td>{{ department.head }}</td>
                            <td>{{ department.location }}</td>
                            <td>{{ department.description }}</td>
                            <td>
                                <!-- Example template usage -->
                                <a href="{% url 'edit_department' department_id=department.id %}">Edit Department</a>
                                <i class="fas fa-edit"></i></a> <!-- Edit icon -->
                                <a href="{% url 'delete_department' department.pk %}" class="delete-icon"><i class="fas fa-trash-alt"></i></a> <!-- Delete icon -->
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
     <script>
            function confirmDelete(name, url) {
                if (confirm(`Are you sure you want to delete ${name}?`)) {
                    window.location.href = url;
                }
            }
        </script>
</body>
</html>
